{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This repository contains code and data needed to launch the sociodem dashboard developed by Sebastiano Caleffi (s.caleffi@ucl.ac.uk) based on data by Prof. Marco Springmann (m.springmann@ucl.ac.uk).\
\
The dashboard allows users to visualise diet-related environmental footprints in 2020 for 175 countries, by region, age, sex, education level, urbanisation, food group, and food macro category.\
\
Each sub-folder contains a R project file (.rproj). To inspect the code, open the R project within the relevant subfolder, and then open individual files from within the project environment. Do not open individual scripts: the project works as a container that sets accurate relative paths and ensures all the code works properly.\
\
The \'91deployment\'92 project groups the data and code used to deploy the most up to date version of the dashboard online.\
\
The \'91updates\'92 project groups the data and code on which I am testing new additions and changes.\
\
The \'91test_multiple\'92 project contains a version of the dashboard split into multiple files for modularity.}