{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The folder \'91app in a single file\'92 contain scripts that can run the whole dashboard from a single file, currently at V 2.3. UI, server, and app - the three components of a shiny dashboard - are all contained in the same script. The app can be launched directly with the Run App button, if the paths to the datafile that are loaded in at the start are correctly set.\
\
The folder \'91app split into multiple files\'92  contains files that generate the same dashboard (same as V 2.3), but the code is split across four scripts for easier debugging and to make it more modular. This is common practice when creating large shiny applications. The dashboard can be launched from the app.R file, which sources the other three as needed. \
\
I will expand the Dashboard and move beyond version 2.3 using the files in the \'91app split into multiple files\'92 folder, to keep debugging easier, so look in those files for the more up to date version.\
\
}