{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The folder \'91app in a single file\'92 contain scripts that can run the whole dashboard from a single file. UI, server, and app - the three components of a shiny dashboard - are all contained in the same file.\
\
The remaining files generate the same dashboard, but the code is split across four scripts for easier debugging and to make it more modular. The dashboard can be launched from the app.R file, which sources the other three as needed. \
\
Below is a description of what each version added to the previous one, referring to the files in the \'91app in a single file\'92 folder.\
\
V 1.0\
\
Working dashboard, with tidy code. The dashboard uses estimates on daily intakes and associated environmental footprints put together by Marco Springmann to produce plots and visualisations that allow users to create several comparisons.\
\
- Environmental footprints + consumption data from cons_compare.\
\
V2.0\
\
- Adjusted colors by food group.\
\
V 2.1\
\
- Added facet-wrapping where appropriate.\
- Added value labels in plots where appropriate.\
\
V 2.2\
\
- Changed sidebar menu structure in UI to group consumption data and environmental Footprints data in two separate items.\
- Assigned full labels to facet plots where possible/relevant\
\
V 2.3\
\
- Implemented option for user to visualise data in table format, as well as plot, and to download the data as table in .csv (IN PROGRESS, NOT COMPLETED FOR ALL SECTIONS. Completed for sexage and eduurb)}