{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains one or more versions of the shiny_diet_env dashboard, split into four scripts as per best practice. This makes it easier to inspect and maintain the code, especially once the dashboard gets quite big.\
\
Each version is composed of at least a ui.R file, which creates the dashboard\'92s interface; a server.R file, which creates the server function that retrieves the data based by the user\'92s selections and generates plots/tables; and an app.R file, which loads in the required libraries, sources the ui.R and server.R file, and actually runs the dashboard.\
\
If the code is setup correctly and the data files are in the right place, the user simply needs to launch and manually execute the app.R file to start the dashboard. \
\
!!!!!\'97\'97\'97 16/11/2023\
I am not using this version for online deployment because of an error that I am unable to fix, and that I encounter only when the code is split across four scripts. If the dashboard is launched without having pre-loaded the data in from the start, then R runs into an error related to trying to subset an item that is not subsettable. This usually means that a function is being called as an object. I inspected the code several times and have not found an instance of this happening, and the exact same code written in a single script does not generate this error and deploys perfectly well the app online.\
\
I tried every debugging strategy I could think of, and asked several colleagues for help. No one was able to help me figure out why splitting the code generates an error that is not present when the code is run in a single script.}