{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains sequential versions of the shiny_diet_env dashboard. Inside each version folder, several files combine together to make the dashboard.\
\
Each version will be composed of at least a ui.R file, which creates the dashboard\'92s interface; a server.R file, which creates the server function that retrieves the data based by the user\'92s selections and generates plots/tables; and an app.R file, which loads in the required libraries, sources the ui.R and server.R file, and actually runs the dashboard.\
\
If the code is setup correctly and the data files are in the right place, the user simply needs to launch and manually execute the app.R file to start the dashboard.}